.membership-cards {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.card {
  background-color: #fff;
  border-radius: 12px;
  padding: 30px 20px;
  width: 280px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  text-align: left;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-6px);
}

.card h3 {
  font-size: 1.4rem;
  margin-bottom: 10px;
  color: #1a1a1a;
}

.card p {
  font-size: 1.2rem;
  font-weight: bold;
  color: #0077cc; /* or Figma color for price */
  margin-bottom: 20px;
}

.card ul {
  list-style-type: disc;
  padding-left: 20px;
  margin-bottom: 20px;
  color: #555;
}

.card ul li {
  margin-bottom: 8px;
}

@media (max-width: 768px) {
  .membership-cards {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 90%;
  }
}

